/* .su-local-footer {
    background-color: #f4f4f4;
}

.su-lockup__cell1 {
    min-height: 26px;
    vertical-align: bottom;
    width: auto;
}
.su-lockup__cell2 {
    padding-left: 10px;
}
.su-local-footer__columns, .su-local-footer__header {
    padding-top: 1.5rem;
}
.su-local-footer__header .su-lockup {
    float: left;
}
.su-lockup__custom-logo {
    max-width: 150px;
}
.su-link, a {
    color: #006cb8;
    font-weight: 200;
} 
.su-lockup__line1, .su-lockup__line2, .su-lockup__line3, .su-lockup__line4, .su-lockup__line5 {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2e2d29;
    display: block;
}
.su-lockup__line1 {
    font-size: 2.2rem;
}

.su-lockup, .su-lockup>a {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    align-items: stretch;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: flex-start;
    vertical-align: bottom;
}
.su-local-footer__columns>*, .su-local-footer__header>* {
    margin-bottom: 0;
    margin-top: 0;
}
.su-local-footer__header .su-lockup {
    float: left;
}
.su-lockup__cell1 {
    min-height: 26px;
    vertical-align: bottom;
    width: auto;
}
.su-lockup__cell2 {
    padding-left: 10px;
}
.su-lockup__cell1 {
    -ms-flex-item-align: end;
    -ms-flex-negative: 1;
    align-self: flex-end;
    border-right: 1px solid #2e2d29;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-shrink: 1;
    margin-right: -1px;
    max-width: 160px;
    min-height: 32px;
    padding-bottom: 0;
    padding-right: 7px;
}
.su-local-footer__columns {
    display: -ms-grid;
    display: grid;
}
.su-local-footer__columns {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "A B B C";
    grid-template-columns: 1fr 1fr 1fr 1fr;
} */